import java.io.File;
import java.io.FileInputStream;

import java.io.IOException;
import java.util.Arrays;

public class Main 
{	
	public static void main(String[] args) throws IOException
	{
		File file = new File("D:\\advent.txt");
		FileInputStream fIn = new FileInputStream(file);
		
		byte[] bytes = new byte[(int) file.length()];
		fIn.read(bytes);
		
		String str = new String(bytes);
	
		String[] list = str.split("\r\n");
		
		int cnt = 0;
		for(int j=0;j<list.length / 3;j++)
		{
			cnt += count(list[3*j], list[3*j+1], list[3*j+2]);
		}
		
		System.out.print(cnt);
		fIn.close();
	}
	
	static int count(String line1, String line2, String line3)
	{
		int cnt = 0;
		
		int[] trian1 = split(line1);
		int[] trian2 = split(line2);
		int[] trian3 = split(line3);
		
		for(int i=0;i<3;i++)
		{
			int[] combined = {trian1[i], trian2[i], trian3[i]};
			Arrays.sort(combined);
			
			if(combined[0] + combined[1] > combined[2])
				cnt++;
		}
		
		return cnt;
	}
	
	static int[] split(String triangle)
	{
		String[] ans = new String[3];
		
		ans[0] = triangle.substring(2, 5);
		ans[1] = triangle.substring(7, 10);
		ans[2] = triangle.substring(12, 15);
	
		int first = Integer.parseInt(ans[0].replace(" ", ""));
		int second = Integer.parseInt(ans[1].replace(" ", ""));
		int third = Integer.parseInt(ans[2].replace(" ", ""));
		
		int[] ansInNumber = {first, second,third};
		
		return ansInNumber;
	}
}
